
	||||||||||||||||||||||||||||||
	|||                        |||
	|||                        |||
	|||      install git       |||
	|||                        |||
	|||                        |||
	|||                        |||
	|||                        |||
	|||                        |||
	||||||||||||||||||||||||||||||


signup on github
make new repository
copy the http link



			PUSH DIR FROM COMPUTER ON GITHUB


|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||   										        |||		
|||   										        |||
|||   			   *****make a diectory on your computer*****		        |||
|||										        |||
|||   		  *****then open terminal(if its linux)/git bash in windows****	        |||
|||   											|||
|||   	$git config --global user.name="your name"					|||
|||   	$git config --global user.email="youremail.example.com"				|||
|||   											|||
|||   											|||
|||     $git init									|||
|||   	$git add . | or $ git add filename | or git add dirname				|||
|||   	$git commit -m "commit"								|||
|||   	$git remote add nickname http://give-the-your-repo-link-here.github.com....	|||
|||   	$git push nickname -u master							|||
|||   											|||
|||   											|||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||





  
